.cart-layout {
  max-width: 65rem;
  display: grid;
  grid-template-columns: 1fr 20rem;
  grid-template-areas: 'cart-items cart-summary';
  margin: 1rem auto;
  gap: 1rem;
}

.cart-items {
  grid-area: cart-items;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-summary {
  grid-area: cart-summary;
}

@media only screen and (max-width: 1000px) {
  .cart-layout {
    grid-template-areas: 'cart-summary' 'cart-items';
    grid-template-columns: 1fr;
    margin: 1rem;
  }
}
